(ns semantic-ui.collections.grid
  (:require [clojure.string :as s]
            [semantic-ui.core :as semui]))

(defelem grid [attr kids]
  (-> attr
      (assoc :extends semui/countelem :count-attr :column :count-class "column" :pre-class [:ui] :post-class [:grid])
      (semui/extelem kids)))

(defelem column [attr kids]
  (-> attr
      (assoc :extends semui/countelem :count-attr :width :count-class "wide" :post-class [:column])
      (semui/extelem kids)))

(defelem left-column [attr kids]
  (-> attr
      (assoc :extends column :post-class [:left :aligned])
      (semui/extelem kids)))

(defelem right-column [attr kids]
  (-> attr
      (assoc :extends column :post-class [:right :aligned])
      (semui/extelem kids)))

(defelem middle-column [attr kids]
  (-> attr
      (assoc :extends column :post-class [:middle :aligned])
      (semui/extelem kids)))

(defelem row [attr kids]
  (-> attr
      (assoc :extends semui/countelem :count-attr :column :count-class "column" :post-class [:row])
      (semui/extelem kids)))
