(ns semantic-ui.elements.step
  (:require [semantic-ui.core :as semui]))

(defelem steps [attr kids]
  (-> attr
      (assoc
        :extends semui/countelem
        :count-attr  :steps
        :pre-class  [:ui]
        :post-class [:steps])
      (semui/extelem kids)))

(defelem ordered-steps [attr kids]
  (-> attr
      (assoc
        :extends steps
        :post-class [:ordered])
      (semui/extelem kids)))

(defelem vertical-steps [attr kids]
  (-> attr
      (assoc
        :extends steps
        :post-class [:vertical])
      (semui/extelem kids)))

(defelem attached-steps [attr kids]
  (-> attr
      (assoc :extends steps :pre-class [:attached])
      (semui/extelem attr kids)))

(defelem top-attached-steps [attr kids]
  (-> attr
      (assoc :extends attached-steps :pre-class [:top])
      (semui/extelem attr kids)))

(defelem bottom-attached-steps [attr kids]
  (-> attr
      (assoc :extends attached-steps :pre-class [:bottom])
      (semui/extelem attr kids)))
      
(defelem step [attr kids]
  (let [icon  (:icon attr)
        title (:title attr)
        attr  (-> attr
                  (dissoc :icon :title)
                  (assoc :extends div :post-class [:step]))
        kids  [(i :class icon)
               (div :class [:content]
                    (div :class [:title] title)
                    (div :class [:description] kids))]]
    (semui/extelem attr kids)))

(defelem link-step [attr kids]
  (-> attr
      (assoc :extends step :post-class [:link])
      (semui/extelem attr kids)))
