(ns semantic-ui.modules.progress
  (:refer-hoplon :exclude [progress])
  (:require [semantic-ui.core :as semui]))

(defelem progress [attr kids]
  (-> attr
      (assoc :extends div :pre-class [:ui] :post-class [:progress])
      (semui/extelem kids)))

(defelem bar [attr kids]
  (-> attr
      (assoc :extends div :post-class [:bar])
      (semui/extelem kids)))

(defelem attached-progress [attr kids]
  (-> attr
      (assoc :extends progress :pre-class [:attached])
      (semui/extelem kids)))

(defelem bottom-attached-progress [attr kids]
  (-> attr
      (assoc :extends attached-progress :pre-class [:bottom])
      (semui/extelem kids)))

(defmethod do! :progress
  [elem _ v]
  (when v
    (.progress (js/jQuery elem) (clj->js v))))
